{
    "catalog_name": "publicneuro-catalogue",
    "catalog_url": "https://datacatalog.publicneuro.eu/dataset/super/V1",
    "link_color": "#0066cc",
    "link_hover_color": "#0052a3",
    "logo_path": "artwork/catalog_logo.svg?v=2",
    "social_links": {
        "about": "brain imaging data repository",
        "documentation": "https://publicneuro.eu/",
        "github": "https://github.com/Public-nEUro/"
    },
    "dataset_options": {
        "include_datalad": false,
        "include_github": false,
        "include_gitlab": false,
        "include_gin": false,
        "include_binder": false,
        "include_cite": true,
        "include_metadata_export": true,
        "include_access_request": true
    },
    "property_sources": {
        "dataset": {
            "authors": {
                "rule": "merge",
                "source": [
                    "metalad_studyminimeta"
                ]
            },
            "description": {
                "rule": "priority",
                "source": [
                    "metalad_studyminimeta",
                    "bids_dataset"
                ]
            },
            "keywords": {
                "rule": "merge",
                "source": "any"
            },
            "additional_display": {
                "rule": "merge",
                "source": "any"
            },
            "top_display": {
                "rule": "merge",
                "source": "any"
            }
        },
        "file": {
        }
    }   
}